spring.application.name=Payment Service
external.notification.url.type1=https://example.com/notify/type1
external.notification.url.type2=https://example.com/notify/type2

# external.notification.url.type1=https://httpbin.org/get?type=TYPE1
# external.notification.url.type2=https://postman-echo.com/get?type=TYPE2